SG BD1

***************************************************************
***************************************************************
*															  *
*														      *
*							LSTM							  *	
*															  *
*															  *
***************************************************************
***************************************************************

[[115  21]
 [ 16  53]]



***************************************************************
***************************************************************
*															  *
*														      *
*							Bi-LSTM							  *	
*															  *
*															  *
***************************************************************
***************************************************************


[[113  18]
 [ 25  49]]


***************************************************************
***************************************************************
*															  *
*														      *
*							 GRU							  *	
*															  *
*															  *
***************************************************************
***************************************************************

[[112  14]
 [ 25  54]]
