SG BD2

***************************************************************
***************************************************************
*															  *
*														      *
*							LSTM							  *	
*															  *
*															  *
***************************************************************
***************************************************************

[[2354    1]
 [   1 2134]]
Score for fold 1: 0.999554565701559 - 99.9554565701559%
Precision for fold 1: 0.9995316159250586 - 99.95316159250585%
Recall for fold 1: 0.9995316159250586 - 99.95316159250585%
F1-score for fold 1: 0.9995316159250586 - 99.95316159250585%
Kappa for fold 1: 0.9991069874749524 - 99.91069874749525%
ROC score for fold 1: 0.9995534937374763 - 99.95534937374762%

***************************************************************
***************************************************************
*															  *
*														      *
*							Bi-LSTM							  *	
*															  *
*															  *
***************************************************************
***************************************************************

[[2353    2]
 [   9 2126]]
Score for fold 1: 0.9975501113585746 - 99.75501113585746%
Precision for fold 1: 0.9990601503759399 - 99.90601503759399%
Recall for fold 1: 0.9957845433255269 - 99.5784543325527%
F1-score for fold 1: 0.9974196575181797 - 99.74196575181797%
Kappa for fold 1: 0.9950876788163484 - 99.50876788163484%
ROC score for fold 1: 0.9974676432126572 - 99.74676432126573%

***************************************************************
***************************************************************
*															  *
*														      *
*							 GRU							  *	
*															  *
*															  *
***************************************************************
***************************************************************

[[2367    0]
 [   1 2122]]
Score for fold 1: 0.9997772828507795 - 99.97772828507794%
Precision for fold 1: 1.0 - 100.0%
Recall for fold 1: 0.9995289684408856 - 99.95289684408856%
F1-score for fold 1: 0.9997644287396938 - 99.97644287396939%
Kappa for fold 1: 0.9995532355201046 - 99.95532355201046%
ROC score for fold 1: 0.9997644842204427 - 99.97644842204427%